upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name cookbap.store;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cookbap.store;

    ssl_certificate /etc/letsencrypt/live/cookbap.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cookbap.store/privkey.pem;

    client_max_body_size 10M;


    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}